<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a9619e30d14ea0b7e190230de55da5" Name="Diagram1" ShowGrid="false" ZoomLevel="83">
        <EntityTypeShape EntityType="GMS_DBModel.Customer" Width="1.5" PointX="11.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GMS_DBModel.CustomerMembership" Width="1.875" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GMS_DBModel.Log" Width="1.5" PointX="10.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMS_DBModel.Registration" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GMS_DBModel.sysdiagram" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GMS_DBModel.FK_CustomerMembership_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GMS_DBModel.FK_Logs_ToRegistration" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GMS_DBModel.Subscription" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="GMS_DBModel.FK_CustomerMembership_Membership1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>